<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thefusion.thefusion.MainActivity_TheFusion">

    <item android:id="@+id/action_activator" android:title="Manage Activator"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
